<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dsv-8V-p5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SIGN UPVC-->
        <scene sceneID="TrE-Yf-58R">
            <objects>
                <viewController storyboardIdentifier="signup_vc" title="SIGN UPVC" id="i7Q-gg-27b" customClass="SignUpViewController" customModule="FinishThisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cB-MQ-Od8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-GV-OAr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-qQ-Nd6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-Rf-25x">
                                                <rect key="frame" x="47" y="39" width="281" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-fm-LBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="51.5"/>
                                                        <color key="backgroundColor" red="0.24803510309999999" green="0.26933804150000001" blue="0.34843826290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Dm-fm-LBD" secondAttribute="trailing" id="2tv-wb-x55"/>
                                                    <constraint firstItem="9Dm-fm-LBD" firstAttribute="top" secondItem="yNr-Rf-25x" secondAttribute="top" id="6AZ-WZ-H0q"/>
                                                    <constraint firstItem="9Dm-fm-LBD" firstAttribute="leading" secondItem="yNr-Rf-25x" secondAttribute="leading" id="I8g-MD-CpJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Dm-fm-LBD" secondAttribute="bottom" id="USC-2L-0vr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yNr-Rf-25x" firstAttribute="width" secondItem="5Of-qQ-Nd6" secondAttribute="width" multiplier="0.75" id="8wU-uI-Axo"/>
                                            <constraint firstItem="yNr-Rf-25x" firstAttribute="height" secondItem="5Of-qQ-Nd6" secondAttribute="height" multiplier="0.4" id="Lxn-Pb-fyG"/>
                                            <constraint firstItem="yNr-Rf-25x" firstAttribute="centerX" secondItem="5Of-qQ-Nd6" secondAttribute="centerX" id="RRr-Q4-24R"/>
                                            <constraint firstItem="yNr-Rf-25x" firstAttribute="centerY" secondItem="5Of-qQ-Nd6" secondAttribute="centerY" id="zVp-6V-2RO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-QT-YaO">
                                        <rect key="frame" x="0.0" y="388" width="375" height="259"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-Xm-US5">
                                                <rect key="frame" x="47" y="26" width="281" height="207"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-EC-6CG">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-nP-gpf">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="56"/>
                                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="22"/>
                                                                <state key="normal" title="Verify Email">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="VerifyEmail:" destination="i7Q-gg-27b" eventType="touchUpInside" id="Uxy-jv-913"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HE9-nP-gpf" secondAttribute="trailing" id="2PF-RR-agi"/>
                                                            <constraint firstAttribute="bottom" secondItem="HE9-nP-gpf" secondAttribute="bottom" id="VTW-sA-oLk"/>
                                                            <constraint firstItem="HE9-nP-gpf" firstAttribute="leading" secondItem="GbM-EC-6CG" secondAttribute="leading" id="vJQ-g2-h0r"/>
                                                            <constraint firstItem="HE9-nP-gpf" firstAttribute="top" secondItem="GbM-EC-6CG" secondAttribute="top" id="wVI-A7-h3K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-in-JJf">
                                                        <rect key="frame" x="0.0" y="76" width="281" height="55.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-kd-xKi">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="55.5"/>
                                                                <color key="backgroundColor" red="0.24803510309999999" green="0.26933804150000001" blue="0.34843826290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="22"/>
                                                                <state key="normal" title="CREATE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="VerifyEmailButton:" destination="i7Q-gg-27b" eventType="touchUpInside" id="b0Y-v0-0CN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AmF-kd-xKi" firstAttribute="top" secondItem="D2J-in-JJf" secondAttribute="top" id="5eg-3k-cS5"/>
                                                            <constraint firstItem="AmF-kd-xKi" firstAttribute="leading" secondItem="D2J-in-JJf" secondAttribute="leading" id="8f9-Me-6f0"/>
                                                            <constraint firstAttribute="bottom" secondItem="AmF-kd-xKi" secondAttribute="bottom" id="Hhk-fd-ebG"/>
                                                            <constraint firstAttribute="trailing" secondItem="AmF-kd-xKi" secondAttribute="trailing" id="TEf-uz-t77"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-Zc-HSh">
                                                        <rect key="frame" x="0.0" y="151.5" width="281" height="55.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-9v-eZV">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="55.5"/>
                                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="22"/>
                                                                <state key="normal" title="BACK">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="BackB:" destination="i7Q-gg-27b" eventType="touchUpInside" id="yjI-XY-LOe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rlX-9v-eZV" secondAttribute="bottom" id="S6T-Ma-68d"/>
                                                            <constraint firstItem="rlX-9v-eZV" firstAttribute="top" secondItem="hsR-Zc-HSh" secondAttribute="top" id="Sx0-Sz-b4D"/>
                                                            <constraint firstItem="rlX-9v-eZV" firstAttribute="leading" secondItem="hsR-Zc-HSh" secondAttribute="leading" id="UCd-p1-JjI"/>
                                                            <constraint firstAttribute="trailing" secondItem="rlX-9v-eZV" secondAttribute="trailing" id="zWY-m5-Ocp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nhw-Xm-US5" firstAttribute="width" secondItem="5MF-QT-YaO" secondAttribute="width" multiplier="0.75" id="GWu-1p-fgg"/>
                                            <constraint firstItem="Nhw-Xm-US5" firstAttribute="centerY" secondItem="5MF-QT-YaO" secondAttribute="centerY" id="NWG-1v-zcl"/>
                                            <constraint firstItem="Nhw-Xm-US5" firstAttribute="centerX" secondItem="5MF-QT-YaO" secondAttribute="centerX" id="Y4r-EQ-b9x"/>
                                            <constraint firstItem="Nhw-Xm-US5" firstAttribute="height" secondItem="5MF-QT-YaO" secondAttribute="height" multiplier="0.8" id="hND-sS-80c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-jq-jsN">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="258.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-3a-1zL">
                                                <rect key="frame" x="47" y="51.5" width="281" height="155.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-t3-thb">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="37.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usename*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjJ-Lq-TyO">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="37.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mjJ-Lq-TyO" secondAttribute="bottom" id="0dQ-8e-QRl"/>
                                                            <constraint firstItem="mjJ-Lq-TyO" firstAttribute="leading" secondItem="X3M-t3-thb" secondAttribute="leading" id="Qdt-Aq-3zY"/>
                                                            <constraint firstItem="mjJ-Lq-TyO" firstAttribute="top" secondItem="X3M-t3-thb" secondAttribute="top" id="av7-Hb-L4T"/>
                                                            <constraint firstAttribute="trailing" secondItem="mjJ-Lq-TyO" secondAttribute="trailing" id="jsQ-1d-tSY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-C4-YZ6">
                                                        <rect key="frame" x="0.0" y="59.5" width="281" height="37"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-3x-RY6">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="37"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uYn-3x-RY6" firstAttribute="leading" secondItem="iZI-C4-YZ6" secondAttribute="leading" id="EtC-eU-aXv"/>
                                                            <constraint firstAttribute="trailing" secondItem="uYn-3x-RY6" secondAttribute="trailing" id="HL8-eJ-wgk"/>
                                                            <constraint firstAttribute="bottom" secondItem="uYn-3x-RY6" secondAttribute="bottom" id="UU2-zj-D7P"/>
                                                            <constraint firstItem="uYn-3x-RY6" firstAttribute="top" secondItem="iZI-C4-YZ6" secondAttribute="top" id="ruf-xe-0yC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-Xu-J5d">
                                                        <rect key="frame" x="0.0" y="118.5" width="281" height="37"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m6-8h-pZg">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="37"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7m6-8h-pZg" secondAttribute="bottom" id="4a7-lj-3ok"/>
                                                            <constraint firstItem="7m6-8h-pZg" firstAttribute="top" secondItem="PbC-Xu-J5d" secondAttribute="top" id="4rc-GM-6P8"/>
                                                            <constraint firstItem="7m6-8h-pZg" firstAttribute="leading" secondItem="PbC-Xu-J5d" secondAttribute="leading" id="9oG-4g-GPT"/>
                                                            <constraint firstAttribute="trailing" secondItem="7m6-8h-pZg" secondAttribute="trailing" id="HGO-zK-U81"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xdy-3a-1zL" firstAttribute="centerX" secondItem="X4B-jq-jsN" secondAttribute="centerX" id="3dm-M7-Jfi"/>
                                            <constraint firstItem="xdy-3a-1zL" firstAttribute="width" secondItem="X4B-jq-jsN" secondAttribute="width" multiplier="0.75" id="3jZ-jk-hiA"/>
                                            <constraint firstItem="xdy-3a-1zL" firstAttribute="centerY" secondItem="X4B-jq-jsN" secondAttribute="centerY" id="IEp-xq-OPQ"/>
                                            <constraint firstItem="xdy-3a-1zL" firstAttribute="height" secondItem="X4B-jq-jsN" secondAttribute="height" multiplier="0.6" id="sUa-In-v2T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Of-qQ-Nd6" firstAttribute="height" secondItem="eIx-GV-OAr" secondAttribute="height" multiplier="0.2" id="5pd-7R-J4w"/>
                                    <constraint firstItem="5MF-QT-YaO" firstAttribute="leading" secondItem="eIx-GV-OAr" secondAttribute="leading" id="8IW-9M-oOG"/>
                                    <constraint firstItem="X4B-jq-jsN" firstAttribute="leading" secondItem="eIx-GV-OAr" secondAttribute="leading" id="J6c-9P-SQE"/>
                                    <constraint firstAttribute="bottom" secondItem="5MF-QT-YaO" secondAttribute="bottom" id="MTe-cd-G4u"/>
                                    <constraint firstItem="X4B-jq-jsN" firstAttribute="top" secondItem="5Of-qQ-Nd6" secondAttribute="bottom" id="N9t-ia-IAT"/>
                                    <constraint firstAttribute="trailing" secondItem="X4B-jq-jsN" secondAttribute="trailing" id="UyM-06-waU"/>
                                    <constraint firstItem="5Of-qQ-Nd6" firstAttribute="top" secondItem="eIx-GV-OAr" secondAttribute="top" id="eBu-Re-PV1"/>
                                    <constraint firstItem="5Of-qQ-Nd6" firstAttribute="leading" secondItem="eIx-GV-OAr" secondAttribute="leading" id="esQ-Ko-DCh"/>
                                    <constraint firstAttribute="trailing" secondItem="5MF-QT-YaO" secondAttribute="trailing" id="g5Y-51-2Hx"/>
                                    <constraint firstItem="5MF-QT-YaO" firstAttribute="height" secondItem="eIx-GV-OAr" secondAttribute="height" multiplier="0.4" id="jax-Tb-TWb"/>
                                    <constraint firstItem="5MF-QT-YaO" firstAttribute="top" secondItem="X4B-jq-jsN" secondAttribute="bottom" id="kDm-oE-HPr"/>
                                    <constraint firstAttribute="trailing" secondItem="5Of-qQ-Nd6" secondAttribute="trailing" id="r2G-6C-WgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVG-vC-npc" firstAttribute="bottom" secondItem="eIx-GV-OAr" secondAttribute="bottom" id="Jmg-tm-glf"/>
                            <constraint firstItem="eIx-GV-OAr" firstAttribute="top" secondItem="hVG-vC-npc" secondAttribute="top" id="VyE-CX-M6I"/>
                            <constraint firstItem="hVG-vC-npc" firstAttribute="trailing" secondItem="eIx-GV-OAr" secondAttribute="trailing" id="koX-ox-NBs"/>
                            <constraint firstItem="eIx-GV-OAr" firstAttribute="leading" secondItem="hVG-vC-npc" secondAttribute="leading" id="q9N-Zq-b2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVG-vC-npc"/>
                    </view>
                    <connections>
                        <outlet property="Create_button" destination="AmF-kd-xKi" id="hzA-O5-WLi"/>
                        <outlet property="emailTF" destination="uYn-3x-RY6" id="pzQ-d0-Wer"/>
                        <outlet property="passwordTF" destination="7m6-8h-pZg" id="YwB-qx-BEu"/>
                        <outlet property="usernameTF" destination="mjJ-Lq-TyO" id="xKj-YB-vs1"/>
                        <outlet property="verifyBtn" destination="HE9-nP-gpf" id="z4e-li-dR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMS-oB-7JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="573.46326836581716"/>
        </scene>
        <!--Home_VC-->
        <scene sceneID="0n3-E2-6Xw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home_VC" storyboardName="Home" referencedIdentifier="Home_VC" id="qQk-Zb-qpz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6E-8r-B4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-441"/>
        </scene>
        <!--MainView-->
        <scene sceneID="UT6-9I-Pzn">
            <objects>
                <viewController storyboardIdentifier="login_vc" title="MainView" id="gWd-Jx-gV6" customClass="LoginViewController" customModule="FinishThisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogJ-Of-wKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-hE-eMz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-Po-Y3A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-18-QBu">
                                                <rect key="frame" x="47" y="36" width="281" height="48.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET STARTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-2y-nk6">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="48.5"/>
                                                        <color key="backgroundColor" red="0.24803510309999999" green="0.26933804150000001" blue="0.34843826290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xxp-2y-nk6" secondAttribute="bottom" id="2l2-4x-qbn"/>
                                                    <constraint firstAttribute="trailing" secondItem="xxp-2y-nk6" secondAttribute="trailing" id="OFl-zN-Ddg"/>
                                                    <constraint firstItem="xxp-2y-nk6" firstAttribute="leading" secondItem="Hfa-18-QBu" secondAttribute="leading" id="SEC-AR-hnC"/>
                                                    <constraint firstItem="xxp-2y-nk6" firstAttribute="top" secondItem="Hfa-18-QBu" secondAttribute="top" id="VpR-BH-IUh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hfa-18-QBu" firstAttribute="centerY" secondItem="jYj-Po-Y3A" secondAttribute="centerY" id="9XF-wh-aEJ"/>
                                            <constraint firstItem="Hfa-18-QBu" firstAttribute="centerX" secondItem="jYj-Po-Y3A" secondAttribute="centerX" id="G64-EC-gY8"/>
                                            <constraint firstItem="Hfa-18-QBu" firstAttribute="width" secondItem="jYj-Po-Y3A" secondAttribute="width" multiplier="0.75" id="bdg-Ze-E7t"/>
                                            <constraint firstItem="Hfa-18-QBu" firstAttribute="height" secondItem="jYj-Po-Y3A" secondAttribute="height" multiplier="0.4" id="hcD-O4-eLP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-p5-62Z">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="331.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-OX-nyd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-ot-Nuo">
                                                        <rect key="frame" x="47" y="29.5" width="281" height="40"/>
                                                        <color key="backgroundColor" red="0.24803510309999999" green="0.26933804150000001" blue="0.34843826290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="22"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LoginB:" destination="gWd-Jx-gV6" eventType="touchUpInside" id="4rh-ok-Pqv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CmW-ot-Nuo" firstAttribute="width" secondItem="EmN-OX-nyd" secondAttribute="width" multiplier="0.75" id="11Z-y3-NRD"/>
                                                    <constraint firstItem="CmW-ot-Nuo" firstAttribute="height" secondItem="EmN-OX-nyd" secondAttribute="height" multiplier="0.4" id="8zw-Jy-8It"/>
                                                    <constraint firstItem="CmW-ot-Nuo" firstAttribute="centerY" secondItem="EmN-OX-nyd" secondAttribute="centerY" id="G78-WZ-2id"/>
                                                    <constraint firstItem="CmW-ot-Nuo" firstAttribute="centerX" secondItem="EmN-OX-nyd" secondAttribute="centerX" id="tWd-vl-fyy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-c6-3MA">
                                                <rect key="frame" x="0.0" y="232" width="375" height="99.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-YK-s8d">
                                                        <rect key="frame" x="37.5" y="26.5" width="300" height="46.5"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="c5o-YK-s8d" firstAttribute="width" secondItem="hnC-c6-3MA" secondAttribute="width" multiplier="0.8" id="1YD-FE-eSN"/>
                                                    <constraint firstItem="c5o-YK-s8d" firstAttribute="centerX" secondItem="hnC-c6-3MA" secondAttribute="centerX" id="ifN-VN-h09"/>
                                                    <constraint firstItem="c5o-YK-s8d" firstAttribute="height" secondItem="hnC-c6-3MA" secondAttribute="height" multiplier="0.47" id="k6t-oT-90l"/>
                                                    <constraint firstItem="c5o-YK-s8d" firstAttribute="centerY" secondItem="hnC-c6-3MA" secondAttribute="centerY" id="tPa-RY-ZQt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-Ko-oTW">
                                                <rect key="frame" x="0.0" y="99.5" width="375" height="132.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-23-3Tv">
                                                        <rect key="frame" x="47" y="13" width="281" height="106"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-ux-Dq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="557-3g-JxL">
                                                                <rect key="frame" x="0.0" y="63" width="281" height="43"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baR-pR-8df">
                                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="22"/>
                                                                        <state key="normal" title="SIGNUP">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="SignupB:" destination="gWd-Jx-gV6" eventType="touchUpInside" id="VGZ-SS-zYe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="baR-pR-8df" firstAttribute="top" secondItem="557-3g-JxL" secondAttribute="top" id="FMW-Pb-93K"/>
                                                                    <constraint firstAttribute="trailing" secondItem="baR-pR-8df" secondAttribute="trailing" id="QCx-gd-2DV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="baR-pR-8df" secondAttribute="bottom" id="cX6-eU-Ff8"/>
                                                                    <constraint firstItem="baR-pR-8df" firstAttribute="leading" secondItem="557-3g-JxL" secondAttribute="leading" id="zFB-yy-jrx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hZQ-23-3Tv" firstAttribute="centerX" secondItem="ZdM-Ko-oTW" secondAttribute="centerX" id="B95-kw-dgl"/>
                                                    <constraint firstItem="hZQ-23-3Tv" firstAttribute="height" secondItem="ZdM-Ko-oTW" secondAttribute="height" multiplier="0.8" id="GQ5-Es-4zn"/>
                                                    <constraint firstItem="hZQ-23-3Tv" firstAttribute="width" secondItem="ZdM-Ko-oTW" secondAttribute="width" multiplier="0.75" id="oLb-XS-qqA"/>
                                                    <constraint firstItem="hZQ-23-3Tv" firstAttribute="centerY" secondItem="ZdM-Ko-oTW" secondAttribute="centerY" id="xMl-6f-5hv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZdM-Ko-oTW" firstAttribute="top" secondItem="EmN-OX-nyd" secondAttribute="bottom" id="3qS-xl-bV5"/>
                                            <constraint firstItem="hnC-c6-3MA" firstAttribute="top" secondItem="ZdM-Ko-oTW" secondAttribute="bottom" id="8Tg-GN-s8i"/>
                                            <constraint firstItem="hnC-c6-3MA" firstAttribute="height" secondItem="jYW-p5-62Z" secondAttribute="height" multiplier="0.3" id="Al8-AR-Jfp"/>
                                            <constraint firstItem="EmN-OX-nyd" firstAttribute="leading" secondItem="jYW-p5-62Z" secondAttribute="leading" id="Ba1-im-gHT"/>
                                            <constraint firstAttribute="trailing" secondItem="EmN-OX-nyd" secondAttribute="trailing" id="ClE-Mi-YBB"/>
                                            <constraint firstItem="EmN-OX-nyd" firstAttribute="top" secondItem="jYW-p5-62Z" secondAttribute="top" id="UsT-e3-hUB"/>
                                            <constraint firstItem="hnC-c6-3MA" firstAttribute="leading" secondItem="jYW-p5-62Z" secondAttribute="leading" id="Z42-zl-hFK"/>
                                            <constraint firstAttribute="bottom" secondItem="hnC-c6-3MA" secondAttribute="bottom" id="i6p-mS-fvC"/>
                                            <constraint firstAttribute="trailing" secondItem="hnC-c6-3MA" secondAttribute="trailing" id="pWb-YY-2Mk"/>
                                            <constraint firstItem="ZdM-Ko-oTW" firstAttribute="leading" secondItem="jYW-p5-62Z" secondAttribute="leading" id="rRQ-XA-KcE"/>
                                            <constraint firstItem="EmN-OX-nyd" firstAttribute="height" secondItem="jYW-p5-62Z" secondAttribute="height" multiplier="0.3" id="t3A-Gi-aMN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZdM-Ko-oTW" secondAttribute="trailing" id="tC1-OZ-8xk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urY-TM-r4a">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-uL-QQt">
                                                <rect key="frame" x="47" y="38" width="281" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-NY-TcE">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="27.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-YH-4rl">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="27.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gOg-YH-4rl" firstAttribute="top" secondItem="2sf-NY-TcE" secondAttribute="top" id="1yf-ON-rEE"/>
                                                            <constraint firstItem="gOg-YH-4rl" firstAttribute="leading" secondItem="2sf-NY-TcE" secondAttribute="leading" id="CLr-UK-J8g"/>
                                                            <constraint firstAttribute="bottom" secondItem="gOg-YH-4rl" secondAttribute="bottom" id="YpL-WD-aBj"/>
                                                            <constraint firstAttribute="trailing" secondItem="gOg-YH-4rl" secondAttribute="trailing" id="oqJ-2D-YdW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-ln-iBl">
                                                        <rect key="frame" x="0.0" y="47.5" width="281" height="27.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-MV-b1o">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="27.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="oYH-MV-b1o" secondAttribute="bottom" id="9Fn-tX-rGy"/>
                                                            <constraint firstItem="oYH-MV-b1o" firstAttribute="leading" secondItem="FzE-ln-iBl" secondAttribute="leading" id="Dlp-Mm-3cz"/>
                                                            <constraint firstAttribute="trailing" secondItem="oYH-MV-b1o" secondAttribute="trailing" id="Gmx-7v-FWo"/>
                                                            <constraint firstItem="oYH-MV-b1o" firstAttribute="top" secondItem="FzE-ln-iBl" secondAttribute="top" id="Zpi-vn-2Tm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ndv-uL-QQt" firstAttribute="centerX" secondItem="urY-TM-r4a" secondAttribute="centerX" id="Eb5-SP-LfR"/>
                                            <constraint firstItem="Ndv-uL-QQt" firstAttribute="width" secondItem="urY-TM-r4a" secondAttribute="width" multiplier="0.75" id="YDq-NJ-EP0"/>
                                            <constraint firstItem="Ndv-uL-QQt" firstAttribute="height" secondItem="urY-TM-r4a" secondAttribute="height" multiplier="0.5" id="sqa-3f-V3s"/>
                                            <constraint firstItem="Ndv-uL-QQt" firstAttribute="centerY" secondItem="urY-TM-r4a" secondAttribute="centerY" id="xn8-Uq-YMY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jYW-p5-62Z" secondAttribute="bottom" id="33F-yb-EM6"/>
                                    <constraint firstAttribute="trailing" secondItem="jYW-p5-62Z" secondAttribute="trailing" id="3ke-F8-mFM"/>
                                    <constraint firstItem="jYj-Po-Y3A" firstAttribute="height" secondItem="QfW-hE-eMz" secondAttribute="height" multiplier="0.2" id="4XX-I0-omQ"/>
                                    <constraint firstItem="jYW-p5-62Z" firstAttribute="height" secondItem="QfW-hE-eMz" secondAttribute="height" multiplier="0.55" id="CbT-mk-dWe"/>
                                    <constraint firstItem="jYW-p5-62Z" firstAttribute="leading" secondItem="QfW-hE-eMz" secondAttribute="leading" id="HDs-AR-6GI"/>
                                    <constraint firstAttribute="trailing" secondItem="urY-TM-r4a" secondAttribute="trailing" id="Q9e-eX-PlT"/>
                                    <constraint firstAttribute="trailing" secondItem="jYj-Po-Y3A" secondAttribute="trailing" id="Rgz-tY-XDj"/>
                                    <constraint firstItem="jYj-Po-Y3A" firstAttribute="top" secondItem="QfW-hE-eMz" secondAttribute="top" id="UPZ-9t-fPA"/>
                                    <constraint firstItem="jYj-Po-Y3A" firstAttribute="leading" secondItem="QfW-hE-eMz" secondAttribute="leading" id="VtC-TU-7li"/>
                                    <constraint firstItem="jYW-p5-62Z" firstAttribute="top" secondItem="urY-TM-r4a" secondAttribute="bottom" id="arF-Ft-Z3r"/>
                                    <constraint firstItem="urY-TM-r4a" firstAttribute="leading" secondItem="QfW-hE-eMz" secondAttribute="leading" id="dIJ-v9-q0o"/>
                                    <constraint firstItem="urY-TM-r4a" firstAttribute="top" secondItem="jYj-Po-Y3A" secondAttribute="bottom" id="zsG-XJ-c0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBh-ic-VqU" firstAttribute="trailing" secondItem="QfW-hE-eMz" secondAttribute="trailing" id="COZ-vj-aVM"/>
                            <constraint firstItem="QfW-hE-eMz" firstAttribute="leading" secondItem="gBh-ic-VqU" secondAttribute="leading" id="MM3-NJ-rwW"/>
                            <constraint firstItem="QfW-hE-eMz" firstAttribute="top" secondItem="gBh-ic-VqU" secondAttribute="top" id="Rm4-Sb-die"/>
                            <constraint firstItem="gBh-ic-VqU" firstAttribute="bottom" secondItem="QfW-hE-eMz" secondAttribute="bottom" id="qyS-MO-HWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBh-ic-VqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRd-2V-rcX"/>
                    <connections>
                        <outlet property="FBView" destination="6pp-ux-Dq5" id="yyB-7f-fuc"/>
                        <outlet property="MobAdView" destination="c5o-YK-s8d" id="q4g-Tn-lBh"/>
                        <outlet property="emailTF" destination="gOg-YH-4rl" id="c5w-i4-dAm"/>
                        <outlet property="passwordTF" destination="oYH-MV-b1o" id="cZM-ss-VrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzt-g7-ATf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-153.37331334332833"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="ML2-oW-eBr">
            <objects>
                <viewController storyboardIdentifier="Edit_VC" id="Q7y-11-JPV" customClass="EditProfileViewController" customModule="FinishThisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9K-hJ-9lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-MR-Crc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lti-cT-GFs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZv-Rt-MoN">
                                                <rect key="frame" x="47" y="39" width="281" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDIT PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-Mm-kBb">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="51.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D9p-Mm-kBb" firstAttribute="leading" secondItem="fZv-Rt-MoN" secondAttribute="leading" id="A5p-dL-qfz"/>
                                                    <constraint firstItem="D9p-Mm-kBb" firstAttribute="top" secondItem="fZv-Rt-MoN" secondAttribute="top" id="WAU-mo-Ja8"/>
                                                    <constraint firstAttribute="bottom" secondItem="D9p-Mm-kBb" secondAttribute="bottom" id="dIH-Rh-8aO"/>
                                                    <constraint firstAttribute="trailing" secondItem="D9p-Mm-kBb" secondAttribute="trailing" id="xcr-87-Qh4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fZv-Rt-MoN" firstAttribute="width" secondItem="lti-cT-GFs" secondAttribute="width" multiplier="0.75" id="Tgo-A0-7Th"/>
                                            <constraint firstItem="fZv-Rt-MoN" firstAttribute="height" secondItem="lti-cT-GFs" secondAttribute="height" multiplier="0.4" id="aW3-Tv-5Qw"/>
                                            <constraint firstItem="fZv-Rt-MoN" firstAttribute="centerX" secondItem="lti-cT-GFs" secondAttribute="centerX" id="eqF-fM-26N"/>
                                            <constraint firstItem="fZv-Rt-MoN" firstAttribute="centerY" secondItem="lti-cT-GFs" secondAttribute="centerY" id="shd-Ew-BTO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-0X-tCu">
                                        <rect key="frame" x="0.0" y="388" width="375" height="259"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-Ku-Bna">
                                                <rect key="frame" x="47" y="103.5" width="281" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-zp-WoB">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="52"/>
                                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="22"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SaveButton:" destination="Q7y-11-JPV" eventType="touchUpInside" id="j22-56-1Vt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dT7-zp-WoB" secondAttribute="trailing" id="8sr-Rt-WpH"/>
                                                    <constraint firstAttribute="bottom" secondItem="dT7-zp-WoB" secondAttribute="bottom" id="T0n-Em-mBJ"/>
                                                    <constraint firstItem="dT7-zp-WoB" firstAttribute="top" secondItem="FKp-Ku-Bna" secondAttribute="top" id="VVN-nq-v3I"/>
                                                    <constraint firstItem="dT7-zp-WoB" firstAttribute="leading" secondItem="FKp-Ku-Bna" secondAttribute="leading" id="oge-n6-JGt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FKp-Ku-Bna" firstAttribute="centerY" secondItem="6n3-0X-tCu" secondAttribute="centerY" id="4iq-ZI-uqX"/>
                                            <constraint firstItem="FKp-Ku-Bna" firstAttribute="centerX" secondItem="6n3-0X-tCu" secondAttribute="centerX" id="5I3-Eh-lhE"/>
                                            <constraint firstItem="FKp-Ku-Bna" firstAttribute="height" secondItem="6n3-0X-tCu" secondAttribute="height" multiplier="0.2" id="EY7-ur-3OE"/>
                                            <constraint firstItem="FKp-Ku-Bna" firstAttribute="width" secondItem="6n3-0X-tCu" secondAttribute="width" multiplier="0.75" id="LGm-u1-EVk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-WJ-EvN">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="258.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-Js-iN0">
                                                <rect key="frame" x="47" y="51.5" width="281" height="155.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-Xj-o5y">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="38.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="me2-Zy-5gQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="38.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="me2-Zy-5gQ" secondAttribute="trailing" id="COg-Wn-DIn"/>
                                                            <constraint firstAttribute="bottom" secondItem="me2-Zy-5gQ" secondAttribute="bottom" id="Hc4-15-0f0"/>
                                                            <constraint firstItem="me2-Zy-5gQ" firstAttribute="leading" secondItem="N0S-Xj-o5y" secondAttribute="leading" id="dxc-15-wcv"/>
                                                            <constraint firstItem="me2-Zy-5gQ" firstAttribute="top" secondItem="N0S-Xj-o5y" secondAttribute="top" id="g2H-GY-spJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="628-y0-i5n">
                                                        <rect key="frame" x="0.0" y="58.5" width="281" height="38.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-EG-Uwt">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="38.5"/>
                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OrH-EG-Uwt" secondAttribute="bottom" id="OFD-0o-xFp"/>
                                                            <constraint firstItem="OrH-EG-Uwt" firstAttribute="top" secondItem="628-y0-i5n" secondAttribute="top" id="YJd-CE-76B"/>
                                                            <constraint firstAttribute="trailing" secondItem="OrH-EG-Uwt" secondAttribute="trailing" id="e0W-Cj-RBO"/>
                                                            <constraint firstItem="OrH-EG-Uwt" firstAttribute="leading" secondItem="628-y0-i5n" secondAttribute="leading" id="xkw-16-cbO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-7p-hhb">
                                                        <rect key="frame" x="0.0" y="117" width="281" height="38.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-de-yfn">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="38.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ihf-de-yfn" firstAttribute="top" secondItem="5yb-7p-hhb" secondAttribute="top" id="M7M-oQ-gxj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ihf-de-yfn" secondAttribute="trailing" id="Rp8-Nl-4hS"/>
                                                            <constraint firstItem="Ihf-de-yfn" firstAttribute="leading" secondItem="5yb-7p-hhb" secondAttribute="leading" id="cY8-Rt-MFy"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ihf-de-yfn" secondAttribute="bottom" id="h0N-bD-J6D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bBS-Js-iN0" firstAttribute="centerY" secondItem="Xuh-WJ-EvN" secondAttribute="centerY" id="9gv-Jh-irw"/>
                                            <constraint firstItem="bBS-Js-iN0" firstAttribute="width" secondItem="Xuh-WJ-EvN" secondAttribute="width" multiplier="0.75" id="IzA-Mo-sxf"/>
                                            <constraint firstItem="bBS-Js-iN0" firstAttribute="centerX" secondItem="Xuh-WJ-EvN" secondAttribute="centerX" id="Q4c-vv-PdS"/>
                                            <constraint firstItem="bBS-Js-iN0" firstAttribute="height" secondItem="Xuh-WJ-EvN" secondAttribute="height" multiplier="0.6" id="d0h-sg-acZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lti-cT-GFs" firstAttribute="height" secondItem="hJG-MR-Crc" secondAttribute="height" multiplier="0.2" id="1rq-up-h1B"/>
                                    <constraint firstAttribute="trailing" secondItem="6n3-0X-tCu" secondAttribute="trailing" id="3FX-gM-ciA"/>
                                    <constraint firstItem="lti-cT-GFs" firstAttribute="top" secondItem="hJG-MR-Crc" secondAttribute="top" id="6IQ-Xo-3Mf"/>
                                    <constraint firstAttribute="trailing" secondItem="lti-cT-GFs" secondAttribute="trailing" id="KG5-Es-GZI"/>
                                    <constraint firstAttribute="bottom" secondItem="6n3-0X-tCu" secondAttribute="bottom" id="Px4-NG-br9"/>
                                    <constraint firstItem="lti-cT-GFs" firstAttribute="leading" secondItem="hJG-MR-Crc" secondAttribute="leading" id="UHO-ME-eCC"/>
                                    <constraint firstItem="6n3-0X-tCu" firstAttribute="height" secondItem="hJG-MR-Crc" secondAttribute="height" multiplier="0.4" id="Z6R-as-1DA"/>
                                    <constraint firstAttribute="trailing" secondItem="Xuh-WJ-EvN" secondAttribute="trailing" id="Zyb-JA-x6k"/>
                                    <constraint firstItem="Xuh-WJ-EvN" firstAttribute="leading" secondItem="hJG-MR-Crc" secondAttribute="leading" id="tRo-AI-6Fw"/>
                                    <constraint firstItem="Xuh-WJ-EvN" firstAttribute="top" secondItem="lti-cT-GFs" secondAttribute="bottom" id="vzg-bz-hVU"/>
                                    <constraint firstItem="6n3-0X-tCu" firstAttribute="top" secondItem="Xuh-WJ-EvN" secondAttribute="bottom" id="wzz-uT-klr"/>
                                    <constraint firstItem="6n3-0X-tCu" firstAttribute="leading" secondItem="hJG-MR-Crc" secondAttribute="leading" id="xve-Lw-gUp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9qZ-Ch-1xO" firstAttribute="trailing" secondItem="hJG-MR-Crc" secondAttribute="trailing" id="KgQ-s4-icr"/>
                            <constraint firstItem="hJG-MR-Crc" firstAttribute="leading" secondItem="9qZ-Ch-1xO" secondAttribute="leading" id="U2z-dF-J0n"/>
                            <constraint firstItem="9qZ-Ch-1xO" firstAttribute="bottom" secondItem="hJG-MR-Crc" secondAttribute="bottom" id="fB4-oY-1uK"/>
                            <constraint firstItem="hJG-MR-Crc" firstAttribute="top" secondItem="9qZ-Ch-1xO" secondAttribute="top" id="snD-1v-GCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qZ-Ch-1xO"/>
                    </view>
                    <connections>
                        <outlet property="EmailTxt" destination="OrH-EG-Uwt" id="AUg-bD-5FM"/>
                        <outlet property="PasswordTxt" destination="Ihf-de-yfn" id="RBQ-tr-1fc"/>
                        <outlet property="userName" destination="me2-Zy-5gQ" id="T8g-dU-0yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrQ-0E-f7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcd-Wi-XkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsv-8V-p5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1HP-e0-GQy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.24803510309999999" green="0.26933804150000001" blue="0.34843826290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWd-Jx-gV6" kind="relationship" relationship="rootViewController" id="Vgr-an-Xx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFc-NY-uiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-153.37331334332833"/>
        </scene>
    </scenes>
</document>
